.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    & img {
        z-index: 1;
        width: 100%;
        min-height: 950px;
        object-fit: cover;
        object-position: center;
        
    }
    &-content {
        position: absolute;
        z-index: 2;
        top: 30%;
        left:0;
        right:0;
        
        .title {
            font-size: 60px;
            color: @ft-color;
            font-weight: 700;
            font-family: "Poppins-Bold";
        }
        .title2 {
            font-size: 40px;
            color: @ft-color;
            font-weight: 700;
            font-family: "Poppins-Bold";

        }
        .decription {
            max-width: 532px;
            max-height: 60px;
            font-size: 14px;
            line-height: 24px;
            color: @ft-color;
            font-weight: 400;
            font-family: "Poppins-Regular";
        }
        
        .shop-btn {
            font-size: 14px;
            line-height: 24px;
            box-sizing: border-box;
            color: @ft-color;
            font-weight: 400;
            font-family: "Poppins-Regular";
            text-align: center;
            padding: 20px 47px;
            display: inline-block;
            cursor: pointer;
            border-style: solid;
            border-color: @ft-color;
        }
        
        
    }
    
}

.customer-feedback {
    text-align: center;
    .feedback-title {
        font-size: 36px;
        line-height: 30px;
        color: #000000;
        font-weight: 700;
        font-family: "Poppins-Bold";
        height: auto;
    }
    .feedback-slider-list {
        .feedback-slider {

            img {
                height: 80px;
                width: 80px;
                border-radius: 50% 50% 50% 50%;
                margin: auto;
            }
            .feedback-content {
                max-width: 771px;
                min-height: 45px;
                font-size: 18px;
                line-height: 30px;
                color: @dcr-color;
                font-weight: 400;
                font-family: "Poppins-Regular";
                margin: auto;
            }
            .customer-name {
                font-size: 18px;
                line-height: 30px;
                color: #000000;
                font-weight: 700;
                font-family: "Poppins-Bold";
            }
            .emotion {
                font-size: 14px;
                line-height: 30px;
                color: @dcr-color;
                font-weight: 400;
                font-family: "Poppins-regular";
            }
            
        }
    }
    
}

.slick-dots {
    li {
        margin: 3px;
        &.slick-active {
            button {
                &:before {
                    opacity: 1;
                    color: @highlight-color;
                }
            }
        }
        button {
            width: 20px;
            height: 20px;
            &:before {
                font-size: 12px;
                color: @highlight-color;
            }
        }
    }
    
}
