//----------------remove attribute
body {
    margin: 0;
    padding: 0;
}
a {
    color: @ft-color;
    text-decoration: @ft-color;
    &:hover {
        color: @ft-color;
    }
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }

}

//-----grid layout
.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}

