.row () {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.col (@att) {
    width: @att;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 15px 0;
}

.transform (@transform) {
    transform: @transform;
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
}
.transition (@transition,@time) {
    transition: @transition,@time;
    -webkit-transition: @transition,@time;
    -moz-transition: @transition,@time;
    -ms-transition: @transition,@time;
    -o-transition: @transition,@time;
}